--cart에 담아볼까...?

----- 회원정보
select * from userinfo;
/*
1	itwill1	1111	김첨지	a@www.a.com	11111111111	사랑시고백구행복동	19500625		2022/06/30
2	itwill2	2222	박혁거세	b@www.b.com	22222222222	egg	19001225	조류관찰자	2022/06/30
3	itwill3	3333	최배달	c@www.c.com	33333333333	부여성	19100102	배민라이더	2022/06/30
4	itwill4	4444	미륵	d@www.d.com	44444444444	감비아	15410131	목사	2022/06/30
5	itwill5	5555	도요토미	e@www.japan.com	5555555555	몽골	20020202	독립운동가	2022/06/30
6	itwill6	6666	히데요시	f@www.love.com	66666666666	킹스캐년	19990808	해군장교	2022/06/30
*/

----- 상품정보
select * from product;
/*
1	사과	2500	빨가면 사과,사과는 맛있어!	채소/과일	과일
2	수박	9000	줄그으면 수박이지!	채소/과일	과일
3	복숭아	5500	나는 신비복숭아	채소/과일	과일
4	석류	3000	미인은 석류를 좋아해~	채소/과일	과일
5	체리	8000	동글동글 체리	채소/과일	과일
6	상추	2000	세븐 친구 아닙니다	채소/과일	채소
7	깻잎	1000	캣잎 아닙니다	채소/과일	채소
8	시금치	5000	시금치	채소/과일	채소
9	양파	5000	사랑 그게 뭔데	채소/과일	채소
10	소고기	30000	한우 냠, 맛있겠다	정육/수산	정육
11	돼지고기	20000	꿀꿀	정육/수산	정육
12	닭고기	15000	꼬기오 꼬꼬	정육/수산	정육
13	오리고기	15000	꽉꽉?	정육/수산	정육
14	고등어	15000	퍼덕퍼덕	정육/수산	수산
15	갈치	15000	퍼더덕	정육/수산	수산
16	연어	15000	퍼덕 퍼더덕?	정육/수산	수산
*/

----- cart table
 select * from cart;
/*
 (C_NO    C_QTY         P_NO    P_NAME   P_PRICE   U_NO   )
카트번호 장바구니수량 상품번호 상품이름 상품가격 유저번호 
 */
 
 
----- 카트기능
--카드에 담기 (insert)  - 미륵(itwill4)한테 소고기(10) 담아야징! (인자 6개)
insert into cart values(CART_C_NO_SEQ.nextval, C_QTY,P_NO,P_NAME,P_PRICE,U_NO); --인자 5개 남음
select * from userinfo where u_id='itwill4';
/*4	itwill4	4444	미륵	d@www.d.com	44444444444	감비아	15410131	목사	2022/06/30 */
select * from product where p_no='10';
/*10	소고기	30000	한우 냠, 맛있겠다	정육/수산	정육*/


--카트에서 삭제 (delete)
--카트현황 보기 (select)
--수량올리기(update)

 
 
 

